PORT=3001
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GFKHJBG9780798YNGKHJBKY879N898M78NGNBJVHJG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HGUIRNR5098T348943HTCFHVH4HUFJRHF934HTRSFVN34M9
REFRESH_TOKEN_EXPIRY=10d